<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="music.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">
    <div class="topnav">
      <a href="index.html">HOME</a>
      <a class="active" href="#music">MUSIC</a>
      <a href="info.html">INFO</a>
      <a href="yoga.html">YOGA</a>
      <a href="track.html">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a href="lists.html">LISTS</a>
      <a  href="garden.html">GARDEN</a>
      <a href="#signin">SIGN IN</a>

     
      
    </div>
    
     <h1> Spotify Playlists </h1>
     
     

      <a href = "https://open.spotify.com/playlist/37i9dQZF1DWWQRwui0ExPn?si=0f56e3c01aed4629&nd=1" ><img src = "https://i.scdn.co/image/ab67706f00000003dc03710f86f9b43a5be13e4f" alt = "Lofi Beats cover photo"></a>
      <br>

      <a href = "https://open.spotify.com/playlist/37i9dQZF1DWZeKCadgRdKQ?si=4585976034d24b8e "><img src = "https://i.scdn.co/image/ab67706f00000003e4eadd417a05b2546e866934" alt = "Deep focus cover photo" ></a>
      <br>
    
      <a href = "https://open.spotify.com/playlist/37i9dQZF1DWV7EzJMK2FUI?si=3347539d18cf43d2"><img src = "https://i.scdn.co/image/ab67706f00000003c7059110f5a17c6a5c353e2a" alt = "Jazz cover photo" ></a>
      <br>


      <a href = " https://open.spotify.com/playlist/37i9dQZF1DXaImRpG7HXqp?si=4f5df9f0826b426b" ><img src = "https://i.scdn.co/image/ab67706f0000000390b31bdc0f3a0ae203242fbc" alt = "Calming Acoustics cover photo" ></a>

  
      <br>

       <img src =  "https://i.scdn.co/image/ab67706f00000003efe371693397f6cc7e36bb02" alt = "tranquility cover photo" >
      <a href = "https://open.spotify.com/playlist/37i9dQZF1DX4FLflF8wPKE?si=LlZFfoKASreqeWFUPyQRlw"> Tranquility </a>

     <br>

      <img src = "https://i.scdn.co/image/ab67706f00000003e90bb6612cfbd77d87343ac2" alt = "Chill tracks cover photo" >


      <a href = " <a href = https://open.spotify.com/playlist/37i9dQZF1DXaImRpG7HXqp?si=4f5df9f0826b426b" > chill tracks </a>

      
    <script src="script.js"></script>
  </body>
</html>