<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="test3.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>
       <link href="garden.css" rel="stylesheet" type="text/css"/>
  
  
    
  </head>
  <body>
    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">
    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="info.html">INFO</a>
      <a href="music.html">MUSIC</a>
      
      <a href="meditation.html">MEDITATION</a>
      <a href="track.html">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a href="lists.html">LISTS</a>
      <a class="active" href="#garden">GARDEN</a>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
    </div>
    <script src="script.js"></script>
    <img src = "https://i1.wp.com/www.seniainternational.org/wp-content/uploads/2019/02/Coming-Soon-2-1.png?fit=1000%2C816&ssl=1" alt "coming soon">


 <class gardpic>
    <img src= "https://i.pinimg.com/originals/57/4f/5f/574f5f727f8d13471dafe39804a58054.png" alt "garden">
    </class>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="favTest1.png" alt="Avatar"  style= "width:10%; height:10%; object-fit: cover;"class="avatar">
    </div>

    <div class="containerA">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="alertMsg">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

    function alertMsg(){
      alert("Account Not Found");
    }
}
</script>




  </body>
</html>