<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="test3.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>

    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">

    <div class="topnav">
      <a class="active" href="#home">HOME</a>
       <a href="info.html">INFO</a>
      <a href="music.html">MUSIC</a>
     
      <a href="meditation.html">MEDITATION</a>
      <a href="track.html">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a href="lists.html">LISTS</a>
      <a href="garden.html">GARDEN</a>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
    </div>
    <script src="script.js"></script>

    <h1 style="text-align:center; padding:30px; padding-top:20px; color: #F2F9FA ; padding-bottom: 10px; font-size:72px; text-shadow: -2px 0 #99B8FF, 0 2px #99B8FF, 2px 0 #99B8FF, 0 -2px #99B8FF; font-family: Arial;">WELCOME TO ZENERGY</h1>


    <div class="bod">
    <div class="first1">
    <h2 style="color: #F2F9FA; text-align:center; padding:30px; padding-top:10px; padding-bottom: 5px; font-size:58px;"> OUR MISSION </h1>
    <h4 style="color: #F2F9FA; text-align:center; padding:70px; padding-top:5px; font-size:30px;"> give teens an interactive, supportive space to destress, improve on their wellbeing, and learn more about mental health<br><br> <img src="favTest1.png" alt="logo" style="width:40%; height:40%; object-fit: cover;"></h3>
    
    </div>

    <div class="sec2">
    <h2 style="color: #F2F9FA; text-align:center; padding:30px; padding-top:10px; padding-bottom: 5px; font-size:58px;"> ABOUT US </h1>
    <h4 style=" color: #F2F9FA; text-align:center; padding:70px; padding-top:1px; font-size:30px;"> this website was programmed by Bhavya Kilambi, Michelle Kim, and Maya Stein <br> <br> <br>
      <img src = "Image 7-22-21 at 1.39 PM.jpg" alt= "group photo" style= "width:90%; height:90%; object-fit: cover;">

       </h3>
    </div>
    </div>
    <footer>
    <h1 style="text-align:center; padding:30px; padding-top:20px; color: #99B8FF ; padding-bottom: 10px; font-size:22px; font-family: Arial; background-color: #f2f9fa;"><em>DEVELOPED THROUGH KODE WITH KLOSSY WEB_DEVELOPMENT CAMP 2021</em></h1>
    </footer>

   
    <div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="favTest1.png" alt="Avatar"  style= "width:10%; height:10%; object-fit: cover;"class="avatar">
    </div>

    <div class="containerA">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="alertMsg">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

    function alertMsg(){
      alert("Account Not Found");
    }
}
</script>




    
  </body>
</html>