<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="test3.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="info.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">
    <div class="topnav">
      <a href="index.html">HOME</a>
      <a class="active" href="#info">INFO</a>
      <a href="music.html">MUSIC</a>
      
      <a href="meditation.html">MEDITATION</a>
      <a href="track.html">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a href="lists.html">LISTS</a>
      <a href="garden.html">GARDEN</a>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
    </div>

    <h1>Information</h1>

    <h2>Use these links to learn about mental health disorders and for resources to manage your mental health</h2>

    <div class="links">
      <a href="https://www.nami.org/mhstats" target="_blank">Mental Health Statistics</a>
      <a href="https://www.readbrightly.com/enlightening-empathetic-ya-novels-about-mental-illness/" target="_blank">YA Novels About Mental Health</a>
      <a href="https://healthcare.utah.edu/healthfeed/postings/2017/04/celebs-mental.php" target="_blank">Information About Celebrities Who Struggle With Mental Health Disorders</a>
      <a href="https://www.betterhelp.com/helpme/?utm_source=AdWords&utm_medium=Search_PPC_c&utm_term=mental+health+resources_e&utm_content=112453035815&network=g&placement=&target=&matchtype=e&utm_campaign=2079213825&ad_type=text&adposition=&gclid=Cj0KCQjw6NmHBhD2ARIsAI3hrM1iHLV9ZbCkyrzqZK5ZbEn4A2D3TlHhjiu47ij_zXUbvRoc2NySbt8aAiOeEALw_wcB&not_found=1&gor=helpme" target="_blank">Resource For Finding Therapists</a>
      <a href="https://www.mentalhealth.gov/" target="_blank">Information To Learn About Mental Health</a>
      <a href="https://www.nimh.nih.gov/health/find-help/" target="_blank">Resource To Find Support</a>
      <a href="https://socialworklicensemap.com/social-work-resources/mental-health-resources-list/" target="_blank">List Of Additional Helpful Resources</a>
      <a href="https://greatist.com/grow/resources-when-you-can-not-afford-therapy#mental-health-apps" target="_blank">List Of Alternatives To Therapy When It Is Not An Option</a>

    </div>

    <h2>View these helpful infographics for more information:</h2>

    <div class="infoImgs">
      <div class="col">
        <img src="info1.png"alt="infografic"><br>
        <!--
        <img src="images.png"alt="infografic"><br>
        -->
      </div>
      
      <div class="col">
        <img src="info2.png"alt="infografic"><br>
        
        <!--
        <img src="unnamed.png"alt="infografic"><br>
        -->
      </div>
    </div>
    

    <h3>Thanks to <a class="nami" href="https://www.nami.org/" target="_blank">The National Alliance on Mental Illness</a> for providing these infographics!</h3>



    <div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="favTest1.png" alt="Avatar"  style= "width:10%; height:10%; object-fit: cover;"class="avatar">
    </div>

    <div class="containerA">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="alertMsg">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

    function alertMsg(){
      alert("Account Not Found");
    }
}
</script>


    <script src="script.js"></script>
  </body>
</html>