body{
  text-align:center;
}

.links{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  
}

.links a{
  padding:10px;
  padding-top:20px;
  padding-bottom:20px;
  margin:10px;
  text-decoration: none;
  background-color: #f2f9fa;
  color:#99b8ff;
  border: 2px solid #99b8ff;
}

.links a:hover{
  background-color: #99b8ff;
  color:#f2f9fa;
  border: 2px solid #99b8ff;
}

.infoImgs{
  display:flex;
}

.col img{
  width:400px;
  object-fit:cover;
  padding-left:200px;
  padding-top:20px;
  padding-bottom:20px;
}

.nami{
  font-size: 16px;
  font-family: helvetica;
  color: #C1B4E4
}
