
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  text-align:center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  
}

.content {
  margin: 10px auto;
  width: 90%;
  color: black;
}

.user-input {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  background: #F2F9FA;
}

.name {
  width: 50%;
  height:100px;
  margin: 25px auto 5px auto;
  padding: 5px;
  font-size: 90%;
}

.submit-btn {
  width: 30%;
  padding: 5px;
  margin: 5px auto 25px auto;
  background: #99b8ff;
  border: none;
  border-radius: 2px;
  color: #F2F9FA;
  font-size: 100%;
}

.submit-btn:hover {
  cursor: pointer;
}

.card-container {
  padding: 30px;
  background: #C1B4E4;
}

.name-card {
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 8px;
  width: 900px;
  background: #F2F9FA;
  color:#C1B4E4;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #F5C0B8;
  color: #F2F9FA;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}
