<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="test3.png">
    <link href="lists.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


    <script>
      
      var cardContainer = $('.card-container');
      var submit = $('.submit-btn');
      
      submit.on("click", display);

      function display() {
        
        
        var cardContainer=$(`.theThings`)
        var name = $('.name').val();


        var nameInput = $('.name');
        nameInput.val("");  
        
        
        if(name.length >=1){
          cardContainer.append(`
          <p class="name-card">${name} </p>
        `);
          localStorage.setItem('saved', cardContainer.innerHTML);
          
        }
        
        
        event.preventDefault();
        save()
  
      }

      function save() {
        var fieldValue = document.getElementById('textfield').value;
        localStorage.setItem('text', fieldValue);
      }
  
        //reading data
      function get() {
        console.log("in get");
        var storedValue = localStorage.getItem('text');
        if (storedValue) {
          document.getElementById('textfield').value = storedValue;
        }

        if (typeof(Storage) !=="undefined") {
          localStorage.setItem("name",storedValue);
  
          document.getElementById("SHOW").innerHTML = localStorage.getItem("name");
        } else {
          document.getElementById("SHOW").innerHTML ="YOUR BROWSER DOES NOT" + "SUPPORT LOCALSTORAGE PROPERTY";
        }
      }

      // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
var num=0;

for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    num-=1;
    alert("You didn't write anything 🤨");
  } else {
    
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

    </script>
  </head>


  <body onload="get()">

    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">
    <div class="topnav">
      <a href="index.html">HOME</a>
       <a href="info.html">INFO</a>
      <a href="music.html">MUSIC</a>
     
      <a href="meditation.html">MEDITATION</a>
      <a href="track.html">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a class="active" href="#lists">LISTS</a>
      <a href="garden.html">GARDEN</a>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
    </div>

  <h1 style="text-align:center; padding:20px;font-size:50px;">Create a List</h1>

    <div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  
</ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<script>

</script>


<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="favTest1.png" alt="Avatar"  style= "width:10%; height:10%; object-fit: cover;"class="avatar">
    </div>

    <div class="containerA">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="alertMsg">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

    function alertMsg(){
      alert("Account Not Found");
    }
}
</script>




<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

  </body>
</html>

