/* Add a black background color to the top navigation */
.topnav {
  background-color: #bbf2bb;
  border: 1px solid #99b8ff;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #c1b4e4;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px bold #99b8ff;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #F2F9FA;
  color: #bbf2bb;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:#c1b4e4;
  color: #bbf2bb;
}

.topnav a.lastElem{
  float:right;
}

.center {
  text-align: center;
}
/*
.self {
  display: flex;
  justify-content: center;
  object-fit: cover;
  padding: 60px;
  justify-content: space-between;
}
*/
body{
  background-color: #F2F9FA;
  /*text-shadow: 2px 2px 0px #99B8FF;*/
  font-size: 16px;
  font-family: helvetica;
  color: #C1B4E4
}



h1{
  text-align: center;
  padding: 25px 25px;
}
.selfGuided {
  display: flex;
  justify-content:space-evenly;
  flex-direction: row;
  flex-wrap:wrap;
  object-fit:cover;
}

.yog{
  display: flex;
  justify-content:space-evenly;
  flex-direction: row;
  flex-wrap:wrap;
  object-fit:cover;
}

.medMusic{
  display: flex;
  justify-content:space-evenly;
  flex-direction: row;
  flex-wrap:wrap;
  object-fit:cover;
}

.medMusic img{
  height:300px;
  width:300px;
  object-fit:cover;
  padding: 10px 10px 80px 10px;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border:1px;
  border-color: #F5C0B8;
  border-style: dashed;
}

.yog img{
  height:300px;
  width:300px;
  object-fit:cover;
  padding: 10px 10px 80px 10px;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border:1px;
  border-color: #F5C0B8;
  border-style: dashed;
}

.selfGuided img{
  height:300px;
  width:300px;
  object-fit:cover;
  padding: 10px 10px 80px 10px;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border:1px;
  border-color: #F5C0B8;
  border-style: dashed;
}

a:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 10px 24px 0 rgba(0, 0, 0, 0.19);
}