<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="test3.png">
    <link href="meditation.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">
    <div class="topnav">
      <a href="index.html">HOME</a>
        <a href="info.html">INFO</a>
      <a href="music.html">MUSIC</a>
    
      <a class="active" href="#meditation">MEDITATION</a>
      <a href="track.html">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a href="lists.html">LISTS</a>
      <a href="garden.html">GARDEN</a>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
    </div>
    <br>


<h1> Music for Self-Guided Meditation </h1>

<div class="selfGuided">
    <a href = "https://open.spotify.com/playlist/37i9dQZF1DWUZ5bk6qqDSy?si=b839b9c88d7f415d" target="_blank" > <img src = "https://i.scdn.co/image/ab67706f000000035654f5615b2aec45465d0fd2" alt =" white noise cover photo" > </a>
    <a href = "https://youtube.com/playlist?list=OLAK5uy_lhsdw5XUdo_Izgzb4CuBGTVmVszpegQZM " target="_blank"> <img src = "https://i.ytimg.com/vi/Yhlc3kC_pgQ/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCmcx21rRyKhecSc9f9lFrzBSvPeQ" alt "nature photo"> </a>
 </div>
    <br>
  

  <h1> Guided Meditation Playlists </h1> 

  <div class="medMusic">
    <a href = "https://youtube.com/playlist?list=PLQiGxGHwiuD1kdxsWKFuhE0rITIXe-7yC" target="_blank"> <img src = "https://i.ytimg.com/vi/O-6f5wQXSu8/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB6QcPyM4N6c88CiExxPEnkF2hwOQ" alt "Meditation with Goodful"> </a>

    <a href = "https://youtube.com/playlist?list=PLDqTr678aIlc1i14hQKknyEko9LLbC0fb" target="_blank"> <img src = "https://i.ytimg.com/vi/cYQzuk4a2qg/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRhpXxmVD6EEhs4EqWVlBUqO5sOQ" alt "powerthoughts cover photo"> </a>

  </div>


<br>
<h1> Yoga Playlist </h1>
<div class="yog">
 <a href = "https://youtube.com/playlist?list=PLui6Eyny-UzwxbWCWDbTzEwsZnnROBTIL"target="_blank"> <img src = "https://i.ytimg.com/vi/TXU591OYOHA/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBzyGUFY-jyX9_CJ7vKUqwy5YNb7g" alt "yoga cover photo"> </a>
 </div>




 <div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="favTest1.png" alt="Avatar"  style= "width:10%; height:10%; object-fit: cover;"class="avatar">
    </div>

    <div class="containerA">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="alertMsg">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

    function alertMsg(){
      alert("Account Not Found");
    }
}
</script>


    <script src="script.js"></script>
  </body>
</html>
