body{
  background-color: #F2F9FA;
  /*text-shadow: 2px 2px 0px #99B8FF;*/
  font-size: 16px;
  font-family: helvetica;
  color: #C1B4E4;
  text-align: center;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #bbf2bb;
  border: 1px solid #99b8ff;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #c1b4e4;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px bold #99b8ff;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #F2F9FA;
  color: #bbf2bb;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:#c1b4e4;
  color: #bbf2bb;
}
.center {
  text-align: center;
}


.first-row {
  display: flex;
  justify-content: center;
  object-fit: cover;
  padding: 60px;
   justify-content: space-between;
  }

.second-row{
  display: flex;
  justify-content: center;
  object-fit: cover;
  padding: 60px;
   justify-content: space-between;
}

.third-row {
  display: flex;
  justify-content: center;
  object-fit: cover;
  padding: 60px;
  justify-content: space-between;
}

