<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="test3.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="music.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">
    <div class="topnav">
      <a href="index.html">HOME</a>
       <a href="info.html">INFO</a>
      <a class="active" href="#music">MUSIC</a>
     
      <a href="meditation.html">MEDITATION</a>
      <a href="track.html">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a href="lists.html">LISTS</a>
      <a  href="garden.html">GARDEN</a>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>

     
      
    </div>
     <br>
      <br>
     <h1> Spotify Playlists </h1>
     
     <section class = "first-row">

        <a href = "https://open.spotify.com/playlist/37i9dQZF1DWWQRwui0ExPn?si=0f56e3c01aed4629&nd=1" target="_blank"><img src = "https://i.scdn.co/image/ab67706f00000003dc03710f86f9b43a5be13e4f" alt = "Lofi Beats cover photo" ></a>
        <br>

        <a href = "https://open.spotify.com/playlist/37i9dQZF1DWZeKCadgRdKQ?si=4585976034d24b8e " target="_blank"><img src = "https://i.scdn.co/image/ab67706f00000003e4eadd417a05b2546e866934" alt = "Deep focus cover photo" ></a>
        </section> 

        <br>

      <section class = "second-row">
        <a href = "https://open.spotify.com/playlist/37i9dQZF1DWV7EzJMK2FUI?si=3347539d18cf43d2" target="_blank"><img src = "https://i.scdn.co/image/ab67706f00000003c7059110f5a17c6a5c353e2a" alt = "Jazz cover photo" ></a>
        <br>


        <a href = " https://open.spotify.com/playlist/37i9dQZF1DXaImRpG7HXqp?si=4f5df9f0826b426b" ><img src = "https://i.scdn.co/image/ab67706f0000000390b31bdc0f3a0ae203242fbc" alt = "Calming Acoustics cover photo" ></a>
</section>
    
        <br>
<section class= "third-row">
        <a href = "https://open.spotify.com/playlist/37i9dQZF1DX4FLflF8wPKE?si=LlZFfoKASreqeWFUPyQRlw" target="_blank"><img src =  "https://i.scdn.co/image/ab67706f00000003efe371693397f6cc7e36bb02" alt = "tranquility cover photo" ></a>

      <br>


        <a href = "https://open.spotify.com/playlist/37i9dQZF1DX6VdMW310YC7?si=84beb2cd7d2f498a"" target="_blank" ><img src = "https://i.scdn.co/image/ab67706f00000003e90bb6612cfbd77d87343ac2" alt = "Chill tracks cover photo" ></a>
      </div>
</section>

      
<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="favTest1.png" alt="Avatar"  style= "width:10%; height:10%; object-fit: cover;"class="avatar">
    </div>

    <div class="containerA">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="alertMsg">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

    function alertMsg(){
      alert("Account Not Found");
    }
}
</script>



    <script src="script.js"></script>
  </body>
</html>