body{
  background-color: #F2F9FA;
  /*text-shadow: 2px 2px 0px #99B8FF;*/
  font-size: 16px;
  font-family: helvetica;
  color: #C1B4E4
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #bbf2bb;
  border: 1px solid #99b8ff;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #c1b4e4;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px bold #99b8ff;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #F2F9FA;
  color: #bbf2bb;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:#c1b4e4;
  color: #bbf2bb;
}

.topnav a.lastElem{
  float: right;
}

.topnav button:hover {
  background-color: #F2F9FA;
  color: #bbf2bb;
  cursor: pointer;
}

.topnav button{
  float: right;
  color: #c1b4e4;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px bold #99b8ff;
  background-color: #bbf2bb;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  border: none;
}

.bod{
  display:flex;
  flex: 1;
}

.first1{
  flex: 1;
  background-color: #A7C2FF;/*#a8c3ff;
  background-color: #99B8FF;*/
}

.sec2{
  flex: 1;
  background-color: #c1b4e4;
}

/* Full-width input fields */
.containerA input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
