body{
  text-align: center;
}

.myUL{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding:25px;
  padding-top:5px;
  width:70%;
  border-top: 8px double #F5C0B8;
  border-left: 8px double #F5C0B8;
  border-right:8px outset #F5C0B8;
  border-bottom:8px outset #F5C0B8;
  margin: 10px auto;
  background-color: #99B8FF;
  color: #F2F9FA;
}

h3{
  text-align:center;
}

.tracker{
  padding:25px;
  padding-top:5px;
  width:70%;
  border-top: 8px double #F5C0B8;
  border-left: 8px double #F5C0B8;
  border-right:8px outset #F5C0B8;
  border-bottom:8px outset #F5C0B8;
  margin: 10px auto;
  background-color: #99B8FF;
  color: #F2F9FA;
}

label{
  font-size: 40px;
}

input {
  height: 35px;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
}

.feels{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:25px;
}


.feels2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:25px;
}


.feels3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:25px;
}

input[type="radio"] {  
  margin-right: 0px;
}

.lastB{
  background-color: #F2F9FA;
  font-size: 30px;
  color: black;
  text-align:center;
  height: 60px;
}

.lastB:hover{
  cursor: pointer;
  background-color: #F5C0B8;
}
