<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zenergy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="test3.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="track.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


    <script>
      
      var hr=$(`.quantity`);
      
      var inp=$(`.lastB`);

      inp.on("click", display);

      function display(){
        event.preventDefault();
        var form = document.querySelector("form");
        var name=$(`h3`);
        var inputValue = document.getElementById("quantity").value;
        var nm = document.getElementById("quantity").value;
        var x = document.getElementById("myRadio").value;

        var data = new FormData(form);
        var output = "";
        for (const entry of data) {
          output = output + entry[0] + "=" + entry[1] + "\r";
        };




        var cardContainer=$(`.myUL`)
        var name = document.getElementById("quantity").value;
        


        x=output;
        x=x.substring(11, x.length-1);
        
        if(x.length<=1){
          alert("Select an emotion");
        }
        if(nm<1){
          alert("Input your hours of sleep");
        }
         
        else if(nm<=3){
          name = "You reported you slept "+nm+" hour(s). It is ok; especially as you get older and more busy, you will not always get a good night of sleep. Use the features on the meditation or music page of the website to help yourself get a relaxing night of sleep tomorrow. For your current mood, you reported relating to this expression: "+x


          cardContainer.append(`
          <h3 class="name-card">${name} </h3>
        `);
        }
           
        else if(nm<=6){
          name= "You reported you slept "+nm+" hours. That is not bad at all! It is typically best to get more, but no worries, life easily gets in the way. Try your best to sleep a little bit more on a regular basis! If you have time, use the features on the meditation or music page of the website to help yourself get a relaxing night of sleep tomorrow. For your current mood, you reported relating to this expression: "+x

          cardContainer.append(`
          <h3 class="name-card">${name} </h3>
        `);

        }
         
        else if(nm<=11){
          
          name="You reported you slept "+nm+" hours. That is great! You are right around the reccomended number of hours! Continue to maintain this sleep schedule, and make sure that you have a relaxed sleep by using the meditation and music pages.  For your current mood, you reported relating to this expression: "+x
          
          cardContainer.append(`
          <h3 class="name-card">${name} </h3>
        `);
          
        }
         
        else if(nm>=12){

          name="You reported you slept "+nm+" hours. While it is great to be well rested, try not to sleep too much, because this can be bad for your health. Try to get a little bit less sleep tonight! You can journal, or check out some other resources on the website's information page. For your current mood, you reported relating to this expression: "+x

          cardContainer.append(`
          <h3 class="name-card">${name} </h3>
        `);
          
        }


        var nameInput = $('.quantity');

        nameInput.val("");
        
         return result;

     
      }

    </script>
  </head>
  <body>
    <img src="longLogo.png" alt="logo" style="width:100%; height:250px; object-fit:cover;">
    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="info.html">INFO</a>
      <a href="music.html">MUSIC</a>
      
      <a href="meditation.html">MEDITATION</a>
      <a class="active" href="#track">TRACK</a>
      <a href="journal.html">JOURNAL</a>
      <a href="lists.html">LISTS</a>
      <a  href="garden.html">GARDEN</a>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
    </div>



    <h1 style="text-align:center; padding:20px; padding-bottom: 0px;font-size:50px;">Tracker</h1>
    <h1 style="text-align:center; padding-top:0px;font-size:28px;"><em>Let's track your mood and daily amount of sleep!</em></h1>



    <form class="tracker">
      <h1 style="font-size:30px;">Submit the following information to recieve an analysis and reccomendation:</h1>
      <label for="hours">1. Hours of sleep:   <br></label>
      <input type="number" id="quantity" name="quantity" min="0" max="24">
      <label for="hours"style="font-size:23px;">   hrs.</label>

      <label for="mood"><br>2. How are you feeling today?:   <br></label>
      <div class="feels">
      <input type="radio" id="myRadio" name="happy" value="😀">
      <label for="myRadio">😀</label><br>
      <input type="radio" id="myRadio" name="sad" value="😞">
    <label for="myRadio">😞</label><br>
    <input type="radio" id="myRadio" name="mad" value="😡">
    <label for="myRadio">😡</label>
    </div>
<br>

    <div class="feels2">
      <input type="radio" id="myRadio" name="worried" value="😧">
      <label for="myRadio">😧</label><br>
      <input type="radio" id="myRadio" name="tired" value="😴">
    <label for="myRadio">😴</label><br>
    <input type="radio" id="myRadio" name="excited" value="🤗">
    <label for="myRadio">🤗</label>
    </div>

      <br>

    <div class="feels3">
      <input type="radio" id="myRadio" name="sick" value="🤒">
      <label for="myRadio">🤒</label><br>
      <input type="radio" id="myRadio" name="calm" value="😌">
    <label for="myRadio">😌</label><br>
    <input type="radio" id="myRadio" name="scared" value="😱">
    <label for="myRadio">😱</label>
    </div>

      <br>


      <div class="feels3">
      <input type="radio" id="myRadio" name="loved" value="🥰">
      <label for="myRadio">🥰</label><br>
      <input type="radio" id="myRadio" name="suspicious" value="😬">
    <label for="myRadio">😬</label><br>
    <input type="radio" id="myRadio" name="silly" value="🤪">
    <label for="myRadio">🤪</label>
    </div>

      <br>


      <input onclick="display()" class="lastB" type="submit">

    </form>
    <br>
    <section class="myUL">
      <h1>ANALYSIS:</h1>
      <h3><br></h3>
    </section>

    <br><br><br><br>


    <div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="favTest1.png" alt="Avatar"  style= "width:10%; height:10%; object-fit: cover;"class="avatar">
    </div>

    <div class="containerA">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="alertMsg">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="float:left; font-size: 25px;"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

    function alertMsg(){
      alert("Account Not Found");
    }
}
</script>



    <script src="script.js"></script>
  </body>
</html>